<!DOCTYPE html>
<html lang="pt=br">
<head>
    <link rel="preload" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/css/styles.css" as="style">
<link rel="preload" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/js/main.bundle.js" as="script">
<link rel="prerender" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/?v=95f7f52c-fbf0-48c3-9714-ea0e50ef2bec">
<link rel="preload" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/js/hls.js" as="script">
<link rel="preload" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/js/plyr.polyfilled.min.js" as="script">
<link rel="preload" href="https://config.tv.pandavideo.com.br/vz-59f332d2-827/95f7f52c-fbf0-48c3-9714-ea0e50ef2bec.json" as="fetch">
<link rel="preload" href="https://config.tv.pandavideo.com.br/vz-59f332d2-827/config.json" as="fetch">
<link rel="preload" href="https://b-vz-59f332d2-827.tv.pandavideo.com.br/95f7f52c-fbf0-48c3-9714-ea0e50ef2bec/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://b-vz-59f332d2-827.tv.pandavideo.com.br">
<link rel="dns-prefetch" href="https://player-vz-59f332d2-827.tv.pandavideo.com.br">
<link rel="dns-prefetch" href="https://vz-59f332d2-827.b-cdn.net">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <script type="text/javascript" src="assets/com.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RKC31HR9TQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RKC31HR9TQ');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '477395930816044');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=477395930816044&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '5239108519542609');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=5239108519542609&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1345412559280614');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1345412559280614&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "cquav9ig01");
    </script> 
    
    <title>Milagre da Liberação Espinhal</title>
    
</head>
<body>
    <header class="center">
        <a href="index.html"><img src="assets/imagens/logo.png" alt="Milagre da Liberação Espinhal"></a>
    </header>

    <div>
    <h1>Nova forma garantida de <span class="red">ANULAR</span> a sua dor nas costas automaticamente com esses <span class="red">3 movimentos!</span></span></h1>
   
    <div style="position:relative;padding-top:56.25%;"><iframe id="panda-95f7f52c-fbf0-48c3-9714-ea0e50ef2bec" src="https://player-vz-59f332d2-827.tv.pandavideo.com.br/embed/?v=95f7f52c-fbf0-48c3-9714-ea0e50ef2bec" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>
    
    <div class="posdelay">
      <form action="https://pay.kiwify.com.br/hzKXDcX">
      <button class="btn center">QUERO CURAR MINHAS COSTAS</button>
      </form>
    </div>
    </div>
    
    <section class="predelay">
    <div class="doutordiv">
    <section class="rowdiv">
      <div class="w15"><img class="doutor center" src="assets/imagens/doutor.png"></div>
      <div class="textodoutor">
        <p class="mb0"><b>Dr Júlio Nishimura Especialista em tratamento espinhal</b></p>
        <p class="mt0">Doutor dos EUA desenvolve técnica relaxante para realinhar sua coluna e anular as dores nas costas em apenas 10 minutos e direto de casa!</p>
      </div>
    </section>

    </div> 

    <div class="bluebg llspace delay2m">
        <h2 class="white llspace">O que acharam da apresentação?</h2>
    </div>

    <section class="comments py-4 delay2m">
        <div class="llspace">
          <div class="row justify-content-center">
            <div class="col-lg-8 llspace">
              <div class="fb-comments llspace" style="margin-top: 5px;">
                <div class="fb-comments-wrapper" id="2">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m2.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Valesca Silva</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Nunca vi essa técnica em nenhum outro lugar mas esse movimento realmente funciona! Toda vez q sinto qualquer coisa na coluna, faço ele e em menos de 5 minutos minhador vi embora. Realmente inovador!!!</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>8</likes>
                          
                          <date>4 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="3">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m3.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Vitória Pereira</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Bizarro! é de cair o queixo ver como ignorar as dores nas costas pode acabar com sua família, saúde e carreira! simpatizo demais com a história da Lúcia, eu tava quase no fundo do poço por causa da minha escoliose mas depois dessa aula eu finalmente estou com a coluna ALIVIADA! finalmente dei adeus pras dores rsrs</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>9</likes>
                          
                          <date>5 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="4">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m4.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Mariana Martins</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Entrei de curiosa na pagina e me surpreendi com o que encontrei. Achei o conteúdo sensacional, me senti na pele da lucia enquanto ela contava e ja ate comecei a aplicar o método do guerreiro, me sinto aliviada!!!! 
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>11</likes>
                          
                          <date>12 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="5">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m5.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Juliana Castro</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Participei da primeira turma gratuita da liberação espinhal . To voltando aqui para disser o quao maravilhada fiquei. Chega a ser emocionante, o Dr Julio mudou minha vida de verdade, na primeira semana ja senti uma diferença gigantesca nas minhas costas, sou muito agradecida por ter tido essa oportunidade
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>15</likes>
                          
                          <date>19 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="6">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m6.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Isabella Lopes</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Nunca imagenei que fosse dizer isso, mas um anuncio mudou a minha vida. Era um dia normal que tava no facebook quando entrei aqui nessa página. De primeira, nao confiei muito no que ouvi e realmente nao achava que fosse possivel ter os resultados que a mulher falava, entao sai. No dia seguinte, o anuncio apareceu denovo, achei q era um sinal e decidi dar uma chance por conta da garantia. Não poderia ter tomado uma decisão melhor, de verdade,
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>17</likes>
                          
                          <date>24 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="7">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m7.jpeg"></td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Vagner Santos</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Obrigado doutor Júlio, simplesmente não tenho palavras para descrever como minha vida foi mudada com esse conteúdo. Depois de mais de uma década, finalmente tenho uma vida sem dores!
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>18</likes>
                          
                          <date>26 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="9">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/h5.jpeg">
                        </td>
                        <td>
                          <p class="fb-comments-comment-name">
                            <name>Nilton Cerqueira</name>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Que aula, que aula! Sensacional… Confesso que não tinha muitas expectativas quando comecei a assistir o vídeo, mas saber a historia da Lucia foi inspirador e realmente me motivou a correr atrás de acabar com as dores, o conteúdo entregue nessa aula foi de muito valor, obrigado a todos.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>22</likes>
                          
                          <date>39 min</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
                <div style="display:none" id="more">
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment" id="10">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img
                              src="./assets/img/comentarios/m12.jpeg">
                          </td>
                          <td>
                            <p class="fb-comments-comment-name">
                              <name>Ana Sofia</name>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">Emocionante, essa foi minha experiência com esse vídeo. Parecia que estava olhando num espelho quando a mulher começou a falar, da mesma forma que ela eu nunca fui atras de tratar minhas dores. Pra mim, sempre foi algo normal e que fazia parte do dia a dia, ja estava conformada a aturar elas pro resto da vida. Depois desse video, tenho todo o necessario para poder voltar a viver bem e pode ter certeza que vou fazer isso!!!</td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like>
                            ·
                            <reply>Responder</reply>
                            ·
                            <likes>41</likes>
                            
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper" id="11">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img
                              src="./assets/img/comentarios/m15.jpeg">
                          </td>
                          <td>
                            <p class="fb-comments-comment-name">
                              <name>Mario x Neusa Guerra</name>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">Incrivel, esse dr julio eh mto bom, adorei</td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like>
                            ·
                            <reply>Responder</reply>
                            ·
                            <likes>40</likes>
                            
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper" id="12">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img
                              src="./assets/img/comentarios/h4.jpeg">
                          </td>
                          <td>
                            <p class="fb-comments-comment-name">
                              <name>Francisco Soares</name>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">Historia sensacional, confesso que tambem já perddi as contas de quanto gastei em tratamentos e remedios que nunca conseguiram curar minhas costas. Ja tinha aceitado que ia viver com o problema pra sempre. Conhecer esse video me trouxe esperança de mudar, to muito ansioso</td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like>
                            ·
                            <reply>Responder</reply>
                            ·
                            <likes>47</likes>
                            
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper" id="13">
                    <table class="fb-comments-comment">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img
                              src="./assets/img/comentarios/m17.jpeg"></td>
                          <td>
                            <p class="fb-comments-comment-name">
                              <name>Juliana Dias</name>
                            </p >
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">Video muito bom, parabens doutor julio e toda equipe eu sofro muito com os problemas que a moca falou e tambem nunca fui atras para tentar resolver, depois de ver essa aula com concerteza vou querer ter o material do dr para conseguir tratar esse problema obrigado</td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like>
                            ·
                            <reply>Responder</reply>
                            ·
                            <likes>50</likes>
                            
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fb-comments-wrapper">
                    <table class="fb-comments-comment" id="14">
                      <tbody>
                        <tr>
                          <td rowspan="3" class="fb-comments-comment-img"><img
                              src="./assets/img/comentarios/m16.jpeg">
                          </td>
                          <td>
                            <p class="fb-comments-comment-name">
                              <name>Isabelle Correia</name>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-text">Que vídeo incrível! Parabéns Lúcia por toda a sua superação e Dr. Júlio pelo método</td>
                        </tr>
                        <tr>
                          <td class="fb-comments-comment-actions">
                            <like>Curtir</like>
                            ·
                            <reply>Responder</reply>
                            ·
                            <likes>66</likes>
                            
                            <date>1 h</date>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    </section>

    <!-- POS DELAY -->

    <section class="posdelay">
    <div class="llspacetop">
        <h1 class="llspace">PARA QUEM É:</h1>
        <div class="llspace">
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon1.png">
                    <p>Para você que não sabe mais o que fazer para tratar suas costas</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon2.png">
                <p>Para você que se sente pra baixo e crê que as dores estão te limitando de viver a vida que você merece</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon3.png">
                <p>Para quem não tem tempo para tratamentos demorados e precisa de soluções rápidas</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon4.png">
                <p>Para quem quer ter a liberdade de poder tratar suas costas onde e quando quiser</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon5.png">
                <p>Para quem quer ter a liberdade de poder tratar suas costas onde e quando quiser.</p>
            </div>
        </div>
    </div>

    <div class="graybg columndiv">
        <h1 class="llspace">É BOM DEIXAR CLARO:</h1>
        <h2 class="llspacetop">Só ensinamos o que dá resultado! Olhe nossos alunos:</h2>
        <img src="assets/imagens/wpp1.png">
        <br>
        <img src="assets/imagens/wpp2.png">
        <br>
        <img src="assets/imagens/wpp3.png">
    </div>

    <div>
        <h1 class="llspace">CHEGA DE PASSAR POR ISSO:</h1>
        <div class="llspace">
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/alert.png">
                <p><span class="red"><b>Sofrer</b></span> com pontadas nas costas toda vez que senta para trabalhar</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/alert.png">
                <p><span class="red"><b>Não poder</b></span> se manter em forma e praticar o esporte que ama por conta das dores</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/alert.png">
                <p><span class="red"><b>Não conseguir</b></span> se levantar da cama por conta de mais uma crise</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/alert.png">
                <p><span class="red"><b>Desperdiçar</b></span> seu tempo e milhares de reais com tratamentos demorados e ineficazes</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/alert.png">
                <p><span class="red"><b>Perder</b></span> seus prazeres da vida</p>
            </div>
        </div>
    </div>

    <div>
        <h1 class="llspace">VIVA SUA MELHOR REALIDADE:</h1>
        <div class="llspace">
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon6.png">
                <span>
                <p class="blue"><b>Incorpore</b> esse ritual MILAGROSO de 5 minutos em sua vida</p>
                </span>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon7.png">
                <p class="blue"><b>Trate</b> de uma vez por todas seu maior inimigo: o músculo ilíaco</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon8.png">
                <p class="blue"><b>Não</b> conseguir se levantar da cama por conta de mais uma crise</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon9.png">
                <p class="blue"><b>Volte</b> à rotina que tanto deseja</p>
            </div>
            <div class="rowdiv">
                <img class="icon" src="assets/imagens/icon10.png">
                    <p class="orange"><b>VIVA</b> UMA VIDA SEM DORES!</p>
            </div>
        </div>
    </div>

    <div class="graybg ofert">
        <h1 class="llspacetop">
            <s>DE R$ 297</s>
            <br>
            <span class="orange">POR 12x R$ 9,68</span>
        </h1>
        <form action="https://pay.kiwify.com.br/hzKXDcX">
          <button class="btn center">QUERO CURAR MINHAS COSTAS</button>
        </form>
    </div>

     <div>
        <h1>FIQUE TRANQUILO! COSTAS TRATADAS OU SEU DINHEIRO DE VOLTA.</h1>
        
        <img class="center" src="assets/imagens/garantia.png">

        <p>Confiamos tanto no método desenvolvido para o Milagre da Liberação Espinhal que estamos fazendo uma <b>proposta especial</b> aos nossos alunos.</p>
        <p>Daremos o <b>reembolso completo</b> do valor investido caso o aluno não sinta que houve efeito positivo em suas costas após finalizar a nossa jornada de 30 dias.</p>
        <p>Isso mesmo, você corre <b>risco ZERO</b>! Vamos dar uma garantia incondicional de até 30 dias para todos os alunos que comprarem o nosso material.</p>
        <p>Reembolso total sem questionamentos!</p>
        <p>Nosso propósito é de tornar acessível a sua transformação e queremos obviamente passar toda <b>segurança e conforto</b> para que você tenha a coragem de tomar a sua decisão sem hesitar.</p>

        <form action="https://pay.kiwify.com.br/hzKXDcX">
          <button class="btn2 center">QUERO CURAR MINHAS COSTAS</button>
        </form>
     </div>

     <div class="llspacetop">
        <h1 class="llspace">Dúvidas Frequentes</h1>
        <br>
        <h3>Quanto tempo antes de começar a ver resultados?</h3>
            <p>Desde a primeira vez que você usa o método encontrado dentro do Milagre da Liberação Espinhal, você começará a colocar sua coluna de volta no alinhamento perfeito e rapidamente aliviará a pressão dos nervos espinhais. É por isso que muitos usuários relatam alívio INSTANTÂNEO da dor.</p>
            <p class="llspacebottom">No entanto, o corpo de cada pessoa é diferente e, para algumas pessoas, os resultados são mais graduais. Eu recomendo que você dê ao método pelo menos 7 dias para fazer sua mágica!</p>
        <br>
        <h3>Tenho mais de 60 anos e tenho medo de não conseguir fazer os movimentos. Ainda devo aderir?</h3>
            <p class="llspacebottom">A liberação direcionada da coluna envolve 3 movimentos muito suaves que podem ser feitos por qualquer pessoa, até mesmo pessoas na faixa dos 60, 70 e 80 anos. Você nunca vai suar ou se sentir fora de controle de forma alguma. </p>
        <br>
        <h3>Sou uma mãe ocupada com três filhos pequenos e um emprego em tempo integral. Ainda terei tempo para concluir o programa?</h3> 
            <p class="llspacebottom">Com certeza! Este programa leva menos de 10 minutos por dia para ser concluído. E se você está realmente pressionada pelo tempo, pode tranquilamente reduzir para 5 minutos. Além disso, tudo é feito no conforto da sua casa. Você pode encaixá-lo em sua agenda sempre que quiser!</p>
        <br>
        <h3>Há alguma cobrança mensal?</h3>
            <p class="llspacebottom">Não há cobranças mensais. quando você fizer seu pedido hoje, você terá acesso total ao treinamento da dor nas costas junto com todos os bônus por um pagamento único de 97 reais!</p>
        <br>
        <h3>Ok, estou animado. como posso começar? </h3>
            <p>É TÃO FÁCIL!</p>
            <p class="llspacebottom">Clique no link abaixo e você será direcionado ao nosso formulário de pedido seguro e criptografado. Leve 60 segundos para inserir as informações e voilá! você terá acesso imediato ao treinamento <span class="orange">Milagre da Liberação Espinhal</span>.</p>
        <br>
        <form action="https://pay.kiwify.com.br/hzKXDcX">
          <button class="btn2 center">QUERO CURAR MINHAS COSTAS</button>
        </form>
     </div>
    </section>

    <footer>
            <div class="footer">
                <ul class="ulfooter">
                    <a href="#">
                        <li class="lifooter">Contato</li>
                    </a>
                    <a href="#">
                        <li class="lifooter">Termos & Condições</li>
                    </a>
                    <a href="#">
                        <li class="lifooter">Privacidade</li>
                    </a>
                </ul>
                <p>Copyright 2022 &copy; Todos os direitos reservados</p>
                <p>ESTE SITE NÃO É do FACEBOOK ou META: Este site não faz parte do site do Facebook ou do Facebook Inc ou da empresa META. Além disso, este site NÃO é endossado pelo Facebook e nem pela empresa META de nenhuma maneira. FACEBOOK é uma marca comercial independente da META Inc.</p>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/com.js"></script>

    <script>
      $('.predelay').show();
      setTimeout(function() {
      $('.predelay').hide();
      }, 2173000);
    </script>
    <script>
      $('.posdelay').hide();
      setTimeout(function() {
      $('.posdelay').show();
      }, 2173000);
    </script>   
    <script>
      $('.delay2m').hide();
      setTimeout(function() {
      $('.delay2m').show();
      }, 120000);
    </script>   
</body>
</html>
